<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sET-ia-lY4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Controller-->
        <scene sceneID="z1V-0k-zD5">
            <objects>
                <tabBarController id="sET-ia-lY4" customClass="MainTabController" customModule="cetac_nd_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bWK-yI-zhc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JLm-Uw-3ln" kind="relationship" relationship="viewControllers" id="Qfs-Nd-esl"/>
                        <segue destination="JLm-Uw-3ln" kind="relationship" relationship="viewControllers" id="4FC-tj-UAO"/>
                        <segue destination="JLm-Uw-3ln" kind="relationship" relationship="viewControllers" id="4uu-NX-90v"/>
                        <segue destination="JLm-Uw-3ln" kind="relationship" relationship="viewControllers" id="cB0-o0-Oaf"/>
                        <segue destination="A7V-GS-P9W" kind="relationship" relationship="viewControllers" id="wGw-25-uKi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y4-yw-Aho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2113" y="-313"/>
        </scene>
        <!--LoginController-->
        <scene sceneID="Wum-X2-3vD">
            <objects>
                <viewController title="LoginController" id="mXn-Gc-yTy" customClass="LoginController" customModule="cetac_nd_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUX-En-kzP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="uTj-lW-4LK" userLabel="outerStack">
                                <rect key="frame" x="30" y="167" width="354" height="562"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-cetac" translatesAutoresizingMaskIntoConstraints="NO" id="4rF-ZF-4y0">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4rF-ZF-4y0" secondAttribute="height" multiplier="399:92" id="Mc4-II-NKW"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7Dx-Qs-HoP" userLabel="loginData">
                                        <rect key="frame" x="0.0" y="232" width="354" height="130"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="335-cp-oDl">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2Gz-rv-CCl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="userField:" destination="mXn-Gc-yTy" eventType="primaryActionTriggered" id="71e-bF-7YV"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="635-JB-WMD">
                                                <rect key="frame" x="0.0" y="80" width="354" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Vsa-Zs-wQX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="passwordField:" destination="mXn-Gc-yTy" eventType="primaryActionTriggered" id="x6P-Ln-UTN"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UK-8t-P7L">
                                        <rect key="frame" x="0.0" y="512" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vV8-2i-HXN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="login:" destination="mXn-Gc-yTy" eventType="touchUpInside" id="pL9-yD-bjp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bsj-F4-BLz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uTj-lW-4LK" firstAttribute="leading" secondItem="Bsj-F4-BLz" secondAttribute="leading" constant="30" id="KuQ-jR-hzG"/>
                            <constraint firstItem="uTj-lW-4LK" firstAttribute="centerY" secondItem="kUX-En-kzP" secondAttribute="centerY" id="UrD-pe-lOz"/>
                            <constraint firstItem="Bsj-F4-BLz" firstAttribute="trailing" secondItem="uTj-lW-4LK" secondAttribute="trailing" constant="30" id="hVU-wN-JBY"/>
                            <constraint firstItem="uTj-lW-4LK" firstAttribute="centerX" secondItem="kUX-En-kzP" secondAttribute="centerX" id="uHr-i2-lp0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fdf-Zr-4mK"/>
                    <connections>
                        <segue destination="HUQ-xs-Zuo" kind="show" identifier="show_thanatologist" id="30f-il-6W7"/>
                        <segue destination="riX-AS-byI" kind="show" identifier="show_admin" id="JsJ-bs-nZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMH-wE-xTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="70"/>
        </scene>
        <!--Administrador-->
        <scene sceneID="DTU-Iz-eGy">
            <objects>
                <viewController id="riX-AS-byI" customClass="AdminMenuViewController" customModule="cetac_nd_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jZ-tC-fPj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n6L-jQ-usb" userLabel="SessionStack">
                                <rect key="frame" x="25" y="108" width="364" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola, Admin!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi0-Re-Ean">
                                        <rect key="frame" x="0.0" y="3" width="111.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glT-3j-ed8">
                                        <rect key="frame" x="318" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="logout:" destination="riX-AS-byI" eventType="touchUpInside" id="hPp-Lm-B3k"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44J-c1-hBl">
                                <rect key="frame" x="25" y="158" width="339" height="635"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qrV-Yd-LiD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="44J-c1-hBl" firstAttribute="leading" secondItem="qrV-Yd-LiD" secondAttribute="leading" constant="25" id="0Ln-jg-8sF"/>
                            <constraint firstItem="qrV-Yd-LiD" firstAttribute="bottom" secondItem="44J-c1-hBl" secondAttribute="bottom" constant="20" id="JLp-pw-pMe"/>
                            <constraint firstItem="n6L-jQ-usb" firstAttribute="top" secondItem="qrV-Yd-LiD" secondAttribute="top" constant="20" id="K1Y-5Y-hZf"/>
                            <constraint firstItem="qrV-Yd-LiD" firstAttribute="trailing" secondItem="n6L-jQ-usb" secondAttribute="trailing" constant="25" id="K1i-W0-Vtj"/>
                            <constraint firstItem="44J-c1-hBl" firstAttribute="top" secondItem="n6L-jQ-usb" secondAttribute="bottom" constant="20" id="Xyc-dR-kG9"/>
                            <constraint firstItem="n6L-jQ-usb" firstAttribute="leading" secondItem="qrV-Yd-LiD" secondAttribute="leading" constant="25" id="hqh-2i-GnL"/>
                            <constraint firstItem="qrV-Yd-LiD" firstAttribute="trailing" secondItem="44J-c1-hBl" secondAttribute="trailing" constant="50" id="i7m-Gk-sSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Administrador" id="pXr-s4-moN"/>
                    <connections>
                        <outlet property="containerView" destination="44J-c1-hBl" id="OXR-5B-CqN"/>
                        <segue destination="3Wf-P6-ePX" kind="unwind" identifier="unwindToLogin" unwindAction="unwindWithSegue:" id="gai-qR-U8c"/>
                        <segue destination="8no-kr-Pp1" kind="show" identifier="showStaffListing" id="y5g-ix-uz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdL-Nf-5DB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3Wf-P6-ePX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="535" y="70"/>
        </scene>
        <!--Admin Menu Table View Controller-->
        <scene sceneID="gde-hg-jw6">
            <objects>
                <tableViewController storyboardIdentifier="adminMenuTable" id="MO7-z3-QnF" customClass="AdminMenuTableViewController" customModule="cetac_nd_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="TxE-8Z-XFw">
                        <rect key="frame" x="0.0" y="0.0" width="316" height="387"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Administrar Staff" id="AdN-bf-rAe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="OKH-AF-4Xa" style="IBUITableViewCellStyleDefault" id="Ntx-5E-rfx">
                                        <rect key="frame" x="0.0" y="55.5" width="316" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ntx-5E-rfx" id="3n7-Mb-pUd">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Visualizar Staff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OKH-AF-4Xa">
                                                    <rect key="frame" x="16" y="0.0" width="284" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="dvP-jr-iEV" style="IBUITableViewCellStyleDefault" id="6wv-WZ-YVo">
                                        <rect key="frame" x="0.0" y="99" width="316" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wv-WZ-YVo" id="PYI-pg-Wo5">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Agregar Staff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dvP-jr-iEV">
                                                    <rect key="frame" x="16" y="0.0" width="284" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reportes" id="efr-oK-vzP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="IIN-Rt-9FN" style="IBUITableViewCellStyleDefault" id="ost-L0-oWC">
                                        <rect key="frame" x="0.0" y="198.5" width="316" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ost-L0-oWC" id="8x3-1r-AuO">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Motivos de Intervención" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IIN-Rt-9FN">
                                                    <rect key="frame" x="16" y="0.0" width="284" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ulX-Yw-AUC" style="IBUITableViewCellStyleDefault" id="xxJ-eD-3Bk">
                                        <rect key="frame" x="0.0" y="242" width="316" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xxJ-eD-3Bk" id="9mA-sH-eXe">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pacientes Atendidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ulX-Yw-AUC">
                                                    <rect key="frame" x="16" y="0.0" width="284" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="dqL-R3-pkC" style="IBUITableViewCellStyleDefault" id="75J-t8-tp1">
                                        <rect key="frame" x="0.0" y="285.5" width="316" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="75J-t8-tp1" id="IHe-kv-qSU">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cuota de Recuperación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dqL-R3-pkC">
                                                    <rect key="frame" x="16" y="0.0" width="284" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MO7-z3-QnF" id="Jju-23-JSR"/>
                            <outlet property="delegate" destination="MO7-z3-QnF" id="Xkz-0M-fVX"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="316" height="387"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmi-HY-HSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="627.79017857142856"/>
        </scene>
        <!--Visualizar Staff-->
        <scene sceneID="o8K-7M-VnM">
            <objects>
                <viewController id="8no-kr-Pp1" customClass="StaffListingViewController" customModule="cetac_nd_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOG-BH-54s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PUd-6g-oCJ">
                                <rect key="frame" x="25" y="118" width="364" height="32"/>
                                <segments>
                                    <segment title="Tanatólogo"/>
                                    <segment title="Administrador"/>
                                    <segment title="Soporte"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1l2-Sk-kMF">
                                <rect key="frame" x="25" y="169" width="339" height="624"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gQQ-lz-WAt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gQQ-lz-WAt" firstAttribute="trailing" secondItem="1l2-Sk-kMF" secondAttribute="trailing" constant="50" id="3AD-WS-zi0"/>
                            <constraint firstItem="1l2-Sk-kMF" firstAttribute="top" secondItem="PUd-6g-oCJ" secondAttribute="bottom" constant="20" id="BsP-gA-TXv"/>
                            <constraint firstItem="PUd-6g-oCJ" firstAttribute="top" secondItem="gQQ-lz-WAt" secondAttribute="top" constant="30" id="BwG-OR-70h"/>
                            <constraint firstItem="gQQ-lz-WAt" firstAttribute="trailing" secondItem="PUd-6g-oCJ" secondAttribute="trailing" constant="25" id="I1N-RW-Cyv"/>
                            <constraint firstItem="PUd-6g-oCJ" firstAttribute="leading" secondItem="gQQ-lz-WAt" secondAttribute="leading" constant="25" id="T2l-bi-vCb"/>
                            <constraint firstItem="1l2-Sk-kMF" firstAttribute="leading" secondItem="gQQ-lz-WAt" secondAttribute="leading" constant="25" id="alE-GV-4eM"/>
                            <constraint firstItem="gQQ-lz-WAt" firstAttribute="bottom" secondItem="1l2-Sk-kMF" secondAttribute="bottom" constant="20" id="nOG-f3-c8s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Visualizar Staff" id="WiB-IF-QwZ"/>
                    <connections>
                        <outlet property="accessLevelSelector" destination="PUd-6g-oCJ" id="vOJ-mw-roD"/>
                        <outlet property="containerView" destination="1l2-Sk-kMF" id="q5T-F2-f1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3T-A0-I3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="-313"/>
        </scene>
        <!--Tanatólogo-->
        <scene sceneID="NPN-L3-ihx">
            <objects>
                <viewController id="HUQ-xs-Zuo" customClass="ThanatologistMainViewController" customModule="cetac_nd_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWP-6M-wTP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vista del tanatólogo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctb-cp-PyT">
                                <rect key="frame" x="131" y="437.5" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MRM-GG-JoS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ctb-cp-PyT" firstAttribute="centerX" secondItem="yWP-6M-wTP" secondAttribute="centerX" id="Chj-Hv-hIk"/>
                            <constraint firstItem="Ctb-cp-PyT" firstAttribute="centerY" secondItem="yWP-6M-wTP" secondAttribute="centerY" id="Fak-1O-JYN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tanatólogo" id="b9O-aV-inQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnf-KH-rcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="818"/>
        </scene>
        <!--InformationController-->
        <scene sceneID="esL-EV-Hhn">
            <objects>
                <tableViewController title="InformationController" id="spa-Pr-6RK" customClass="InformationMenuController" customModule="cetac_nd_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="singleLineEtched" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="sIt-11-Jnx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" red="0.91606971709999996" green="0.9178430098" blue="0.96930998560000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <inset key="separatorInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="1" reuseIdentifier="serviceCell" rowHeight="65" id="uVK-1E-QCt">
                                <rect key="frame" x="20" y="55.5" width="374" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uVK-1E-QCt" id="KSj-ud-iDh">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.34999999999999998" height="0.34999999999999998"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.6705882352941176" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.65000000000000002" height="1"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="spa-Pr-6RK" id="LmZ-S8-ovY"/>
                            <outlet property="delegate" destination="spa-Pr-6RK" id="aqD-8v-lZb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="6o4-rd-8rA"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Adh-Vc-u0s"/>
                    <connections>
                        <segue destination="pwS-WN-SzM" kind="show" identifier="ShowService" id="xqk-PE-1XB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixo-12-u41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-689.0625"/>
        </scene>
        <!--Information-->
        <scene sceneID="6UX-xa-I5m">
            <objects>
                <viewController id="pwS-WN-SzM" customClass="ServiceInformationControlller" customModule="cetac_nd_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdk-N1-lO6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FRy-Xp-VOa">
                                <rect key="frame" x="50" y="138" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zLv-lk-Egd">
                                <rect key="frame" x="57" y="534" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="112-5T-glS"/>
                                    <constraint firstAttribute="height" constant="200" id="yio-IG-VjK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yy3-Gp-bzw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.55000000000000004" height="1"/>
                        <constraints>
                            <constraint firstItem="FRy-Xp-VOa" firstAttribute="centerX" secondItem="Wdk-N1-lO6" secondAttribute="centerX" id="8Kf-sJ-sO1"/>
                            <constraint firstItem="yy3-Gp-bzw" firstAttribute="trailing" secondItem="FRy-Xp-VOa" secondAttribute="trailing" constant="50" id="FO3-bN-62l"/>
                            <constraint firstItem="FRy-Xp-VOa" firstAttribute="top" secondItem="yy3-Gp-bzw" secondAttribute="top" constant="50" id="UKY-tZ-ejZ"/>
                            <constraint firstItem="yy3-Gp-bzw" firstAttribute="bottom" secondItem="zLv-lk-Egd" secondAttribute="bottom" constant="30" id="VMB-he-HTO"/>
                            <constraint firstItem="FRy-Xp-VOa" firstAttribute="leading" secondItem="yy3-Gp-bzw" secondAttribute="leading" constant="50" id="m9q-eO-Nbd"/>
                            <constraint firstItem="zLv-lk-Egd" firstAttribute="centerX" secondItem="Wdk-N1-lO6" secondAttribute="centerX" id="u6I-HH-N2O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Information" largeTitleDisplayMode="always" id="QHS-q0-SJf"/>
                    <connections>
                        <outlet property="navigationItem" destination="QHS-q0-SJf" id="Dth-yo-7ex"/>
                        <outlet property="serviceDescription" destination="FRy-Xp-VOa" id="dE7-Gk-x9E"/>
                        <outlet property="serviceImage" destination="zLv-lk-Egd" id="QzZ-XL-A3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rE-SG-UGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-689"/>
        </scene>
        <!--InformationNavigator-->
        <scene sceneID="Hue-CY-ifT">
            <objects>
                <navigationController title="InformationNavigator" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="pageSheet" toolbarHidden="NO" id="JLm-Uw-3ln" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5Kj-QD-c0O"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="2Oh-fl-UDq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7EO-kG-LIs">
                        <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="spa-Pr-6RK" kind="relationship" relationship="rootViewController" id="Qk0-BB-iC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlF-7s-ZOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1093" y="-689"/>
        </scene>
        <!--Item-->
        <scene sceneID="96E-NW-UIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A7V-GS-P9W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eeK-YB-ZgO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="01n-7d-5df">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mXn-Gc-yTy" kind="relationship" relationship="rootViewController" id="c9m-Kh-tYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukj-Qa-HJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094.2028985507247" y="69.642857142857139"/>
        </scene>
        <!--Staff Listing Table View Controller-->
        <scene sceneID="Y6U-Ey-UiP">
            <objects>
                <tableViewController storyboardIdentifier="staffListingTable" id="Vmq-5Y-AeK" customClass="StaffListingTableViewController" customModule="cetac_nd_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="E3A-1H-3q7">
                        <rect key="frame" x="0.0" y="0.0" width="323" height="534"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="staffCell" textLabel="SHF-Gw-UaA" style="IBUITableViewCellStyleDefault" id="P4a-0G-KjP">
                                <rect key="frame" x="0.0" y="28" width="323" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P4a-0G-KjP" id="O6i-IY-rJI">
                                    <rect key="frame" x="0.0" y="0.0" width="323" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sample Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SHF-Gw-UaA">
                                            <rect key="frame" x="20" y="0.0" width="283" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vmq-5Y-AeK" id="aRH-af-YnD"/>
                            <outlet property="delegate" destination="Vmq-5Y-AeK" id="5h3-5F-g5W"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="323" height="534"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfH-qh-BNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="-327"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="3g4-U9-9pi">
            <objects>
                <tableViewController id="nNX-ai-0Qa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bCj-A0-KcX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sessionCell" id="hTB-qj-9Mg">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hTB-qj-9Mg" id="UTX-Bs-Ae5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nNX-ai-0Qa" id="TLg-3y-De4"/>
                            <outlet property="delegate" destination="nNX-ai-0Qa" id="ICq-pZ-ZAw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3M-Zw-cJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="247"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P4h-xi-Wht">
            <objects>
                <viewController id="4lr-8t-GsX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUe-GR-qVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iL9-dz-5I3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jr4-fx-0IA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="-313"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qfs-Nd-esl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo-cetac" width="399" height="92"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
