<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sET-ia-lY4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Controller-->
        <scene sceneID="z1V-0k-zD5">
            <objects>
                <tabBarController id="sET-ia-lY4" customClass="MainTabController" customModule="cetac_nd_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bWK-yI-zhc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JLm-Uw-3ln" kind="relationship" relationship="viewControllers" id="Qfs-Nd-esl"/>
                        <segue destination="JLm-Uw-3ln" kind="relationship" relationship="viewControllers" id="4FC-tj-UAO"/>
                        <segue destination="JLm-Uw-3ln" kind="relationship" relationship="viewControllers" id="4uu-NX-90v"/>
                        <segue destination="JLm-Uw-3ln" kind="relationship" relationship="viewControllers" id="cB0-o0-Oaf"/>
                        <segue destination="A7V-GS-P9W" kind="relationship" relationship="viewControllers" id="wGw-25-uKi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y4-yw-Aho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2113" y="-313"/>
        </scene>
        <!--LoginController-->
        <scene sceneID="Wum-X2-3vD">
            <objects>
                <viewController title="LoginController" id="mXn-Gc-yTy" customClass="LoginController" customModule="cetac_nd_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUX-En-kzP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="uTj-lW-4LK" userLabel="outerStack">
                                <rect key="frame" x="30" y="167" width="354" height="562"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-cetac" translatesAutoresizingMaskIntoConstraints="NO" id="4rF-ZF-4y0">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4rF-ZF-4y0" secondAttribute="height" multiplier="399:92" id="Mc4-II-NKW"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7Dx-Qs-HoP" userLabel="loginData">
                                        <rect key="frame" x="0.0" y="232" width="354" height="130"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="335-cp-oDl">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2Gz-rv-CCl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="userField:" destination="mXn-Gc-yTy" eventType="primaryActionTriggered" id="71e-bF-7YV"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="635-JB-WMD">
                                                <rect key="frame" x="0.0" y="80" width="354" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Vsa-Zs-wQX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="passwordField:" destination="mXn-Gc-yTy" eventType="primaryActionTriggered" id="x6P-Ln-UTN"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UK-8t-P7L">
                                        <rect key="frame" x="0.0" y="512" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vV8-2i-HXN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Iniciar Sesión"/>
                                        <connections>
                                            <action selector="login:" destination="mXn-Gc-yTy" eventType="touchUpInside" id="pL9-yD-bjp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bsj-F4-BLz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uTj-lW-4LK" firstAttribute="leading" secondItem="Bsj-F4-BLz" secondAttribute="leading" constant="30" id="KuQ-jR-hzG"/>
                            <constraint firstItem="uTj-lW-4LK" firstAttribute="centerY" secondItem="kUX-En-kzP" secondAttribute="centerY" id="UrD-pe-lOz"/>
                            <constraint firstItem="Bsj-F4-BLz" firstAttribute="trailing" secondItem="uTj-lW-4LK" secondAttribute="trailing" constant="30" id="hVU-wN-JBY"/>
                            <constraint firstItem="uTj-lW-4LK" firstAttribute="centerX" secondItem="kUX-En-kzP" secondAttribute="centerX" id="uHr-i2-lp0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mi Perfil" id="fdf-Zr-4mK"/>
                    <connections>
                        <segue destination="lUX-81-ttT" kind="show" identifier="show_admin" id="07p-Na-okJ"/>
                        <segue destination="HUQ-xs-Zuo" kind="show" identifier="show_thanatologist" id="30f-il-6W7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMH-wE-xTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="70"/>
        </scene>
        <!--Tanatólogo-->
        <scene sceneID="NPN-L3-ihx">
            <objects>
                <viewController id="HUQ-xs-Zuo" customClass="ThanatologistMainViewController" customModule="cetac_nd_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWP-6M-wTP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vista del tanatólogo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctb-cp-PyT">
                                <rect key="frame" x="131" y="437.5" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MRM-GG-JoS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ctb-cp-PyT" firstAttribute="centerX" secondItem="yWP-6M-wTP" secondAttribute="centerX" id="Chj-Hv-hIk"/>
                            <constraint firstItem="Ctb-cp-PyT" firstAttribute="centerY" secondItem="yWP-6M-wTP" secondAttribute="centerY" id="Fak-1O-JYN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tanatólogo" id="b9O-aV-inQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnf-KH-rcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="818"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t3f-EE-t4g">
            <objects>
                <viewController id="x4A-Vb-voX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PoA-zh-MA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oof-xh-fav">
                                <rect key="frame" x="155.5" y="432.5" width="103" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to report"/>
                                <connections>
                                    <segue destination="SqY-CE-BqF" kind="show" id="7mn-g4-C3x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JAg-FI-gWs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oof-xh-fav" firstAttribute="centerY" secondItem="PoA-zh-MA5" secondAttribute="centerY" id="QsG-9q-ucv"/>
                            <constraint firstItem="oof-xh-fav" firstAttribute="centerX" secondItem="PoA-zh-MA5" secondAttribute="centerX" id="zf9-sc-I3N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nsz-Bg-RVz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGR-Zc-h5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="-688"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hgt-me-bP2">
            <objects>
                <viewController id="SqY-CE-BqF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zij-L6-ZvG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View of a report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS3-vo-PQo">
                                <rect key="frame" x="146" y="437.5" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8bE-i0-ZN4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LS3-vo-PQo" firstAttribute="centerY" secondItem="zij-L6-ZvG" secondAttribute="centerY" id="Jre-jF-PDH"/>
                            <constraint firstItem="LS3-vo-PQo" firstAttribute="centerX" secondItem="zij-L6-ZvG" secondAttribute="centerX" id="o8a-ei-es3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NoE-kF-EDd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWH-bi-L5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="-688"/>
        </scene>
        <!--Administrador-->
        <scene sceneID="0D7-jz-EsQ">
            <objects>
                <viewController id="lUX-81-ttT" customClass="AdminMainViewController" customModule="cetac_nd_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvX-xA-lix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="vXf-gI-fAs" userLabel="TopStack">
                                <rect key="frame" x="20" y="74" width="374" height="87"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EdB-8p-5gS" userLabel="SessionStack">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola, Admin!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODc-0F-FfV">
                                                <rect key="frame" x="0.0" y="3.5" width="111.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0G-4A-sV3">
                                                <rect key="frame" x="261.5" y="0.0" width="112.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Cerrar Sesión"/>
                                                <connections>
                                                    <action selector="logout:" destination="lUX-81-ttT" eventType="touchUpInside" id="A8d-6g-nqM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LMX-gm-llg" userLabel="ViewSwitch">
                                        <rect key="frame" x="0.0" y="56" width="374" height="32"/>
                                        <segments>
                                            <segment title="Staff"/>
                                            <segment title="Reportes"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1L-cg-GLP">
                                <rect key="frame" x="20" y="181" width="374" height="612"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Df-cQ-Uiz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j1L-cg-GLP" firstAttribute="leading" secondItem="9Df-cQ-Uiz" secondAttribute="leading" constant="20" id="3HE-Iz-coQ"/>
                            <constraint firstItem="9Df-cQ-Uiz" firstAttribute="trailing" secondItem="j1L-cg-GLP" secondAttribute="trailing" constant="20" id="Fdh-Lt-ggG"/>
                            <constraint firstItem="j1L-cg-GLP" firstAttribute="top" secondItem="vXf-gI-fAs" secondAttribute="bottom" constant="20" id="INe-Kl-9hS"/>
                            <constraint firstItem="vXf-gI-fAs" firstAttribute="top" secondItem="9Df-cQ-Uiz" secondAttribute="top" constant="30" id="W4e-Xu-j0y"/>
                            <constraint firstItem="9Df-cQ-Uiz" firstAttribute="trailing" secondItem="vXf-gI-fAs" secondAttribute="trailing" constant="20" id="gd2-Ek-APb"/>
                            <constraint firstItem="9Df-cQ-Uiz" firstAttribute="bottom" secondItem="j1L-cg-GLP" secondAttribute="bottom" constant="20" id="v6M-jz-BeP"/>
                            <constraint firstItem="vXf-gI-fAs" firstAttribute="leading" secondItem="9Df-cQ-Uiz" secondAttribute="leading" constant="20" id="xin-Wa-XaA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Administrador" id="8NC-Do-0Rx"/>
                    <connections>
                        <outlet property="viewContainer" destination="j1L-cg-GLP" id="saZ-KG-T8r"/>
                        <outlet property="viewSwitch" destination="LMX-gm-llg" id="WL4-uT-XDr"/>
                        <segue destination="WUC-0p-dAu" kind="unwind" identifier="unwindToLogin" unwindAction="unwindWithSegue:" id="z15-uq-8w4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq3-mv-cjo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WUC-0p-dAu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="69.642857142857139"/>
        </scene>
        <!--Staff Table View Controller-->
        <scene sceneID="GlI-fg-ROV">
            <objects>
                <tableViewController id="U5C-zO-ZnO" customClass="StaffTableViewController" customModule="cetac_nd_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SFr-k2-0tb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="staffCell" id="JKd-Uw-WbH">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JKd-Uw-WbH" id="u34-va-IIy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="U5C-zO-ZnO" id="a8S-47-BXK"/>
                            <outlet property="delegate" destination="U5C-zO-ZnO" id="4be-FH-zDu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hqO-jy-vTj"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="lvZ-tz-uGS" kind="show" identifier="ShowStaffDetails" id="fVP-1A-KqP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eet-te-NgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="70"/>
        </scene>
        <!--Staff Name-->
        <scene sceneID="Lf6-zJ-yA4">
            <objects>
                <viewController id="lvZ-tz-uGS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkO-hV-q4o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbQ-sH-Miq">
                                <rect key="frame" x="188.5" y="437.5" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HjZ-9I-YU6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GbQ-sH-Miq" firstAttribute="centerX" secondItem="zkO-hV-q4o" secondAttribute="centerX" id="fWZ-1x-jqh"/>
                            <constraint firstItem="GbQ-sH-Miq" firstAttribute="centerY" secondItem="zkO-hV-q4o" secondAttribute="centerY" id="nFJ-Cc-T9s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Staff Name" id="Xac-Lb-6UB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDH-F0-RgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="70"/>
        </scene>
        <!--InformationController-->
        <scene sceneID="esL-EV-Hhn">
            <objects>
                <tableViewController title="InformationController" id="spa-Pr-6RK" customClass="InformationMenuController" customModule="cetac_nd_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="singleLineEtched" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="sIt-11-Jnx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" red="0.91606971709999996" green="0.9178430098" blue="0.96930998560000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <inset key="separatorInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="1" reuseIdentifier="serviceCell" rowHeight="65" id="uVK-1E-QCt">
                                <rect key="frame" x="20" y="49.5" width="374" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uVK-1E-QCt" id="KSj-ud-iDh">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.34999999999999998" height="0.34999999999999998"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.6705882352941176" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.65000000000000002" height="1"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="spa-Pr-6RK" id="LmZ-S8-ovY"/>
                            <outlet property="delegate" destination="spa-Pr-6RK" id="aqD-8v-lZb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="6o4-rd-8rA"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Adh-Vc-u0s"/>
                    <connections>
                        <segue destination="pwS-WN-SzM" kind="show" identifier="ShowService" id="xqk-PE-1XB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixo-12-u41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-689.0625"/>
        </scene>
        <!--Information-->
        <scene sceneID="6UX-xa-I5m">
            <objects>
                <viewController id="pwS-WN-SzM" customClass="ServiceInformationControlller" customModule="cetac_nd_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdk-N1-lO6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FRy-Xp-VOa">
                                <rect key="frame" x="50" y="138" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zLv-lk-Egd">
                                <rect key="frame" x="57" y="534" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="112-5T-glS"/>
                                    <constraint firstAttribute="height" constant="200" id="yio-IG-VjK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yy3-Gp-bzw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.55000000000000004" height="1"/>
                        <constraints>
                            <constraint firstItem="FRy-Xp-VOa" firstAttribute="centerX" secondItem="Wdk-N1-lO6" secondAttribute="centerX" id="8Kf-sJ-sO1"/>
                            <constraint firstItem="yy3-Gp-bzw" firstAttribute="trailing" secondItem="FRy-Xp-VOa" secondAttribute="trailing" constant="50" id="FO3-bN-62l"/>
                            <constraint firstItem="FRy-Xp-VOa" firstAttribute="top" secondItem="yy3-Gp-bzw" secondAttribute="top" constant="50" id="UKY-tZ-ejZ"/>
                            <constraint firstItem="yy3-Gp-bzw" firstAttribute="bottom" secondItem="zLv-lk-Egd" secondAttribute="bottom" constant="30" id="VMB-he-HTO"/>
                            <constraint firstItem="FRy-Xp-VOa" firstAttribute="leading" secondItem="yy3-Gp-bzw" secondAttribute="leading" constant="50" id="m9q-eO-Nbd"/>
                            <constraint firstItem="zLv-lk-Egd" firstAttribute="centerX" secondItem="Wdk-N1-lO6" secondAttribute="centerX" id="u6I-HH-N2O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Information" largeTitleDisplayMode="always" id="QHS-q0-SJf"/>
                    <connections>
                        <outlet property="navigationItem" destination="QHS-q0-SJf" id="Dth-yo-7ex"/>
                        <outlet property="serviceDescription" destination="FRy-Xp-VOa" id="dE7-Gk-x9E"/>
                        <outlet property="serviceImage" destination="zLv-lk-Egd" id="QzZ-XL-A3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rE-SG-UGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="-689.0625"/>
        </scene>
        <!--InformationNavigator-->
        <scene sceneID="Hue-CY-ifT">
            <objects>
                <navigationController title="InformationNavigator" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="pageSheet" toolbarHidden="NO" id="JLm-Uw-3ln" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5Kj-QD-c0O"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="2Oh-fl-UDq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7EO-kG-LIs">
                        <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="spa-Pr-6RK" kind="relationship" relationship="rootViewController" id="Qk0-BB-iC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlF-7s-ZOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1093" y="-689"/>
        </scene>
        <!--Item-->
        <scene sceneID="96E-NW-UIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="A7V-GS-P9W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eeK-YB-ZgO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="01n-7d-5df">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mXn-Gc-yTy" kind="relationship" relationship="rootViewController" id="c9m-Kh-tYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukj-Qa-HJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094.2028985507247" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uwc-nY-jRg">
            <objects>
                <navigationController storyboardIdentifier="StaffRootView" automaticallyAdjustsScrollViewInsets="NO" id="MsX-Jt-4qc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T2V-QO-KEJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U5C-zO-ZnO" kind="relationship" relationship="rootViewController" id="2TC-qe-517"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTH-yl-QD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jvk-Up-zWG">
            <objects>
                <navigationController storyboardIdentifier="ReportsRootView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aBf-CX-el8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mN1-Wq-SvD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x4A-Vb-voX" kind="relationship" relationship="rootViewController" id="B8m-vO-Fel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="888-uM-oqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-688"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qfs-Nd-esl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo-cetac" width="399" height="92"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
